{
    "name": "iManager-json-server",
    "version": "1.0.0",
    "description": "json-server for iManager project",
    "main": "server.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "json-server, node, javascript, iManager, REST API"
    ],
    "repository": "https://github.com/Luk4x/iManager-json-server.git",
    "author": "Luk4x (Lucas Maciel)",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "json-serve": "^0.1.0",
        "json-server": "^0.17.0"
    }
}
